# springcloud

config/: pom.xml
config/src/main/resources/: application.yml
config_client/: pom.xml
config_client/src/main/java/com/example/config_client/: Controller.java
config_client/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java  ConsumerController.java  ConsumerService.java
consumer/src/main/resources/: application.yml
eureka_client/src/main/resources/: application.yml
eureka_server/: pom.xml
eureka_server/src/main/resources/: application.yml
producer/src/main/java/com/example/producer/: Controller.java
producer/src/main/resources/: application.yml
zuul/src/main/resources/: application.yml
